spring.application.name=Course
server.port = 8085
server.servlet.context-path=/course-app/api


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cis_micro_course
spring.datasource.username=root
spring.datasource.password=admin



#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#base url for RestTemplate of Address Service
addressservice.base.url=http://localhost:9092/address-app/api

